h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.list {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.header .container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.visuallt-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --text-font: "Roboto", sans-serif;
  --text-logo: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --text-color: #757575;
  --title-color: #212121;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  margin-left: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}

.logo {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-name {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.navigation-list-item {
  position: relative;
  display: block;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.line::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: -32px;
}

.tel-link-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.mail-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-link:hover, .mail-link:focus {
  color: var(--accent-color);
}

.mail-link-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover, .navigation-list-link:focus {
  color: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-link:hover, .tel-link:focus {
  color: var(--accent-color);
}

.container-hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  height: 600px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.hero {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #757575;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/Img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.163;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 32px;
  border: 0;
  min-width: 200px;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
  text-align: center;
  margin-top: 40px;
}

.features {
  padding-left: 15px;
  padding-right: 15px;
}

.container-features {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.features-list {
  display: flex;
}

.features-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  padding: 25px 102px 25px 102px;
  margin-top: 94px;
}

.features-list-title {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 30px;
}

.features-title-text {
  font-weight: 400;
  font-size: 14px;
  width: 270px;
  height: 75px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
}

.occupation {
  padding-left: 15px;
  padding-right: 15px;
}

.container-occupation {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.occupation-list {
  display: flex;
}

.occupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.occupation-list-img {
  margin-top: 50px;
  margin-bottom: 94px;
}
.occupation-list-img:not(:last-child) {
  margin-right: 30px;
}

.pop {
  position: relative;
}

.text-position {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  padding: 27px 82px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0px;
  height: 70px;
  width: 100%;
}

.container-team {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-top: 94px;
  background-color: #f5f4fa;
  padding-left: 15px;
  padding-right: 15px;
}

.team {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-bottom: 50px;
}

.team-list-img {
  text-align: center;
  background: #ffffff;
  margin-bottom: 94px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list-img:not(:last-child) {
  margin-right: 30px;
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  padding-top: 30px;
  text-align: center;
  color: var(--title-color);
}

.team-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.clients-regular {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-bottom: 50px;
}

.container-clients {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #ffffff;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 90px;
}
.clients-list-link:hover, .clients-list-link:focus {
  background-color: #ffffff;
  border-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-icon {
  fill: #afb1b8;
}
.clients-list-link:hover .clients-list-icon, .clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-page {
  padding-left: 0;
  padding-right: 0;
}

.container-footer {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 252px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  background-color: #2f303a;
  margin-top: 0;
}
.footer .container-footer {
  display: flex;
  align-items: baseline;
}

.footer-left-side {
  margin-right: 70px;
}

.footer .logo-name-footer {
  font-family: var(--text-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #fff;
}

.container-footer-p {
  padding-top: 60px;
  margin: 0;
}

.address-list-link {
  padding-top: 20px;
}

.address-list-mailtel {
  padding-top: 9px;
}

.address-link-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link-map:hover, .address-link-map:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.address-link-mail:hover, .address-link-mail:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
}
.address-link-tel:hover, .address-link-tel:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-join {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-list-link-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.social-list-link-side:hover, .social-list-link-side:focus {
  background-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-side:hover .social-list-icon-footer,
.social-list-link-side:focus .social-list-icon-footer {
  fill: #ffffff;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-footer {
  display: flex;
}

.footer-mailing {
  margin-left: 93px;
  width: 100%;
}

.contact-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}
.contact-form-input::placeholder {
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mailing-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.form-buttom {
  display: inline;
}

.contact-form-btn {
  position: relative;
  margin-left: 12px;
  padding: 10px 62px 10px 12px;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
  width: 188px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}

.telegram-icon {
  position: absolute;
  margin-left: 10px;
}

.container-cards {
  width: 1230px;
  padding-left: 30px;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}

.card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-left: -15px;
}

.card-thumb {
  outline: none;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  margin: 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  color: #ffffff;
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item {
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.item:focus-within {
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.item:focus-within:focus-within {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.card-set > .item:focus-within:focus-within {
  flex-basis: calc(100% / 3 -15px);
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.cards-links {
  text-decoration: none;
}
.cards-links:hover, .cards-links:focus {
  transform: translateY(0);
}
.cards-links:hover .overlay, .cards-links:focus .overlay {
  transform: translateY(0);
}

.card:focus, .card:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*==text==*/
.card-heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0px;
}

.card-content {
  padding: 20px 24px 20px 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-close-btm {
  position: absolute;
  cursor: pointer;
  background: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  top: 8px;
  right: 8px;
  padding: 0;
  padding-top: 3px;
}
.modal-close-btm:hover {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-heading {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0;
  margin-bottom: 12px;
}

.modal-form-input-lable {
  font-size: 12px;
  line-height: 1.143;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
  margin-top: 4px;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  font-size: 12px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
  margin-top: 4px;
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message:focus::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-policy:checked + .modal-form-lable-text-policy::before {
  background-image: url("../images/check.svg");
  border-color: transparent;
}

.modal-form-check-policy:focus + .modal-form-lable-text-policy::before {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-lable-text-policy {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.modal-form-lable-text-policy::before {
  display: inline-block;
  content: "";
  width: 18px;
  height: 17px;
  border: 2px solid #212101;
  margin-right: 8px;
  border-radius: 2px;
  margin-top: 0px;
  margin-left: 14px;
}

.modal-form-lable-text-link {
  margin-left: 6px;
}

.modal-form-btm {
  min-width: 200px;
  padding: 10px 55px 10px 55px;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  margin-top: 30px;
  align-self: center;
}

.buttons {
  margin-top: 94px;
  margin-bottom: 94px;
}

.container-buttons {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  height: 54px;
  margin-bottom: 34px;
}

.buttons-list-button:not(:last-child) {
  margin-right: 8px;
}

.button-second-page {
  font-weight: 500;
  font-size: 16px;
  height: 38px;
  padding: 6px 12px;
  border: 0;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #212121;
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4fa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-second-page:hover, .button-second-page:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all {
  width: 72px;
}

.website {
  width: 128px;
}

.app {
  width: 145px;
}

.design {
  width: 103px;
}

.marketing {
  width: 130px;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}/*# sourceMappingURL=main.css.map */